.container
    display: flex
    flex-wrap: wrap
    width: 1200px
.product-category
    border: 1px solid #000
    height: 1028px
    float: left
    ul
        list-style-type: none
        margin: 10px
        padding: 0
        li:hover
            color: brown
.small-photo
    display: flex
    flex-wrap: wrap
    justify-content: center    
    width: 1200px
    p 
        text-align: center
.card-item
    margin: 10px
.big-photo
    display: flex
    margin: 10px
    width: 1200px
    height: 500px
.about-item
    margin: 10px   
    h2
        text-align: center
    .buy
        position: relative
        width: 100px
        margin: 0 auto
        background-color: brown
        text-align: center
        color: white
        height: 40px
        line-height: 40px
        box-shadow: 0 0 0 2px #880000 inset, 1px 1px 2px #800
    .buy:active
        top: 1px
        left: 1px
        box-shadow: 0 0 0 2px #00000005 inset
.basket
    width: 1200px
    //height: 300px
    border: 1px solid #000
    margin: 10px
    display: flex
    flex-wrap: wrap
    h2 
        text-align: center
        width: 100%
    .basket-card
        display: flex
        flex-wrap: wrap
        width: 230px
        p 
            width: 100%
            margin: 0
