.title
    text-align: center
.desk
    width: 800px
    height: 800px
    margin: 0 auto
    border: 1px solid #000
    display: flex
    flex-wrap: wrap
.cage
    width: 80px
    height: 80px
    box-sizing: border-box
.blackCage
    background-color: #af775c
.whiteCage
    background-color: #e7bd8c
.borderCage
    background: #a06d55
    text-align: center
    line-height: 80px
    font-size: 30px
.roteteCage
    transform: rotate(180deg)
