body 
.carrusel
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
.big-photo
    width: 1024px
    height: 695px
    text-align: center
    line-height: 683px
    font-size: 30px
.arrow
    width: 5%
    display: flex
    justify-content: center
    align-self: center
.arrow-left-svg,
.arrow-right-svg
    fill: #a3a2a0
